<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Pagina web</title>
    <link rel="stylesheet" href="titi.css">
</head>
<body>
    <div class="head">
        <div class="logo">
            <img src="logo.png" alt="Logo">
        </div>
        <nav class="navbar">
            <a href="#">Home</a>
            <a href="#">Projects</a>
            <a href="#">Bio</a>
            <a href="#">members</a>

        </nav>
    </div><br>
    <header class=" bg-gradient-to-r from-[#D7BDE2] to-[#8E44AD] border border-red-500 py-12 px-auto">
        <h2 class="text-3xl font-bold text-[#FFF] text-6xl font-size: 5rem py-10 px-auto">Coding club</h2>
        <p class="text-1xl text-[#fff]">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Amet, deleniti 
            saepe distinctio porro earum quas quo laborum harum velit provident 
            eos asperiores ullam autem. Explicabo quam maiores rerum modi natus.
        </p>
        <div class="btn-home"></div>
        <a href="#" class="btn">About us</a>
    </header>
    <section class="bg-gradient-to-r from-[#181616] to-[#383030] border border-red-500 py-12 px-auto">
        <h2 class="text-3xl font-bold text-[#FFF] text-6xl font-size: 5rem py-10 px-auto">Projects</h2>
        <p class="text-1xl text-[#fff]">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam cum labore fuga nemo laborum nostrum. Ducimus, voluptatem id? Ipsam, 
            voluptatem. Reprehenderit, quo officia delectus deleniti perferendis expedita! Fugit, suscipit doloribus.</p>
            <div class="box-container">
                <div class="box">
                    <img class="mx-auto" src="trebor.png" alt="chipi" width="60px">
                    <h3 class="mx-auto">Project1</h3>
                    <p class="text-1xl text-[#fff]">Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
                </div>
                <div class="box">
                    <img class="mx-auto" src="chapa.png" alt="trebor" width="60px">
                    <h3>Project2</h3>
                    <p class="text-1xl text-[#fff]">Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
                </div>
                <div class="box">
                    <img class="mx-auto" src="code.png" alt="chapa" width="60px">
                    <h3>Project3</h3>
                    <p class="text-1xl text-[#fff]">Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
                </div>
            </div>
    </section>
        <section class="bg-gradient-to-r from-[#000] to-[#001] border border-red-500 py-12 px-auto">
            <h2 class="text-3xl font-bold text-[#FFF] text-6xl font-size: 5rem py-10 px-auto">Integrantes</h2>
            <p class="text-1xl text-[#fff]">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem quos nobis eum! Distinctio, saepe est sit, assumenda labore 
                aperiam vero, cum nobis dolore fugiat in quos quia sapiente. Temporibus, ullam!
            </p>
            <a href="#" class="btn">Saber mas</a>
        </section>
        <section class=" bg-gradient-to-r from-[#0DB8F5] to-[#0C455B] border border-red-500 py-12 px-auto">
            <article class="contain">
                <h2 class="text-3xl font-bold text-[#FFF] text-6xl font-size: 5rem py-10 px-auto">Bio</h2>
                <p class="text-1xl text-[#fff] ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio corporis assumenda perferendis inventore quo reprehenderit numquam porro quas 
                    sint adipisci accusamus nam mollitia earum ex similique delectus exercitationem, expedita totam?
                </p>
                <a href="#" class="btn">Contact</a>
            </article>
        </section>
</body>
</html>